updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1592425050
done=DeleteCursorOldDefaultSize
mtime=1592318610

[filepicker.upd]
ctime=1592425045
done=filepicker-remove-old-previews-entry
mtime=1591623359

[fonts_akregator.upd]
ctime=1592425049
done=Plasma_Fonts_Akregator
mtime=1592317283

[fonts_global.upd]
ctime=1592425049
done=Fonts_Global
mtime=1592317283

[fonts_global_toolbar.upd]
ctime=1592425049
done=Fonts_Global_Toolbar
mtime=1592317283

[fonts_kate.upd]
ctime=1592425049
done=Plasma_Fonts_Kate
mtime=1592317283

[gwenview.upd]
ctime=1592619846
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1591692260

[icons_remove_effects.upd]
ctime=1592425050
done=IconsRemoveEffects
mtime=1592318610

[kde4breeze.upd]
ctime=1592425048
done=5.0KDE4Breeze_2
mtime=1592316881

[krdb_libpathwipe.upd]
ctime=1592425050
done=LibraryPathWipeOut
mtime=1592318610

[krunnerglobalshortcuts.upd]
ctime=1592425049
done=5.17KRunnerGlobalShortcuts
mtime=1592317329

[krunnerplugins.upd]
ctime=1592425049
done=5.9KRunnerPlugins
mtime=1592317329

[kscreenlocker.upd]
ctime=1592425047
done=0.1-autolock
mtime=1592316735

[ksmserver_update_loginMode_value.upd]
ctime=1592425050
done=ksmserver_update_loginMode_value_default_enum
mtime=1592318610

[kwin.upd]
ctime=1592425049
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1592316979

[kwinrules.upd]
ctime=1592425049
done=replace-placement-string-to-enum
mtime=1592316979

[style_widgetstyle_default_breeze.upd]
ctime=1592425050
done=StyleWidgetStyleDefaultBreeze
mtime=1592318610
